PORT = 8080

PASSWORD = wNWPlYeuUpFXIo98

USERNAMME = test1

MONGO_CONN = mongodb+srv://test1:wNWPlYeuUpFXIo98@cluster0.65myl2v.mongodb.net/auth-db?retryWrites=true&w=majority&appName=Cluster0

# mongodb+srv://test1:<db_password>@cluster0.65myl2v.mongodb.net/<database_name>?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = "823589142bc696e2194e04e93a48d0ed8a767996a4082d8e899f7f8c29212a2b"